.conteiner {
  max-width: 1200px;
}
.list {
  margin: 0;
  padding-left: 0;
  list-style-type: none;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 30px;
  margin-top: 10px;
}

.stats {
  display: flex;
  justify-content: space-around;
  padding: 10px;
}
.stats-item {
  text-align: center;
}
.text {
  display: block;
  margin-top: 10px;
}

.photo-card {
  border: 1px solid black;
  padding: 20px 10px;
}

.img-conteiner {
  width: 360px;
  height: 250px;
  overflow: hidden;
  object-fit: cover;
}
.load-more-btn {
  margin-top: 10px;
  background-color: white;
  border: 2px solid black;
  border-radius: 10px;
  padding: 10px;
}
